DB
사용자 이름 : javaboza
비밀번호 : 1234
호스트 이름 : 192.168.0.219     scott 127.0.0.1
포트 : 1521
SID : xe

<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">

user_id, user_name, user_pw, user_email, user_nickname, user_bdate, user_reg_date, user_phone_num,




회원 가입
  <h2>회원 가입</h2>
    <form action="./MemberInsert.me" method="post" id="sign_member">
        <label for="user_id">아이디:</label>
        <input type="text" id="user_id" name="user_id" required>
        <label for="user_name">이름:</label>
        <input type="text" id="user_name" name="user_name" required>
        <label for="user_pw">비밀번호:</label>
        <input type="password" id="user_pw" name="user_pw" required>
        <label for="user_email">이메일:</label>
        <input type="email" id="user_email" name="user_email" required>
        <label for="user_nickname">닉네임:</label>
        <input type="text" id="user_nickname" name="user_nickname" required>
        <label for="user_bdate">생년월일:</label>
        <input type="date" id="user_bdate" name="user_bdate" required>
        <label for="user_phone_num">전화번호:</label>
        <input type="text" id="user_phone_num" name="user_phone_num" required>
        <input type="submit" value="가입하기">
    </form>